apply:
  image: dasmeta/meta
  script:
    - create
  variables:
    ROOT_DIR: "/build"
    GIT_TOKEN: $GIT_AUTH_TOKEN
    TERRAFORM_CLOUD_TOKEN: $TERRAFORM_CLOUD_TOKEN
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
    AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
