# AWS Variables
export TF_VAR_access_key_id=
export TF_VAR_security_token=
export TF_VAR_session_token=
export TF_VAR_secret_access_key=
export TF_VAR_default_region=
export TF_VAR_region=
# Git Variables
export TF_VAR_git_org=
export TF_VAR_git_provider=
export TF_VAR_git_repo=
export TF_VAR_git_token=
# TFC variables
export TF_VAR_tfc_org=
export TF_VAR_tfc_token=
export TF_VAR_tfc_workspace=